<!DOCTYPE>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Culture Box</title>
  <link rel=”stylesheet” href=”css/styles.css”>
  <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Culture Box</title>
</head>

<style>

  /* HEADER */
  header {
    background: #8c8c8c;
    padding-top: 50px;
    text-align: left;
    margin-top: -40px;
  }

  /* NAVBAR */
  div.topnav {
    overflow: hidden;
    justify-content: space-between;
  }
  div.topnav a{
    float: right;
    color: hsla(0, 0%, 100%, 0.86);
    text-decoration: none;
    font-size: 17px;
    justify-content: space-between;
    display: flex;
    padding: 10px 60px;
    max-width: 700px
  }
  div.topnav a:hover {
    background-color: white;
    color: black;
  }

  /* Background to body */
  body {
    background-color: #f2f2f2;
  }

  div#categories {
    padding-left: 70px;
  }

  /* Title */
  div#Brazil h1 {
    text-align: center;
    color: 	#008B8B;
    font-size: 50px;
    padding-top: 30px;
  }

  /* Images */
  img#coelho {
    float: left;
    width: 200px;
    height: 230px;
  }

  img#amado {
    float: left;
    width: 200px;
    height: 270px;
  }

  img#brazilfood {
    float: left;
    width: 200px;
    height: 200px;
  }

  img#elis {
    float: left;
    width: 200px;
    height: 200px;
  }

  /* spacing between the sections */
  div#brazilgoodfood {
    padding-top: 30px;
  }

  div#brazilsingers {
    padding-top: 30px;
  }

  /* paragraph and header styles */
  h2 {
    font-size: 25px;
  }

  p {
    font-size: 15px;
    padding-top: 30px;
    padding-left: 250px;
    width: 850px;
  }

  /* Social media icons */
  div.socialmedia {
    padding-top: 75px;
    align-items: center;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
  }

</style>

<body>
  <!-- HEADER and navigation bar -->
  <header>
    <div id="header" class="container">
      <div class="inner">
        <h1>The Culture Box</h1>
      </div>
      <div class="topnav">
          <ul>
            <a class="active" href="./index3.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./about.html">Contact</a>
            <a href="./submit.html">Submit your work</a>
            <a href="./index31.html">Welcome</a>
          </ul>
      </div>
    </div>
  </header>

  <div id="Brazil" class="container">
    <h1> Brazil </h1>
  </div>

  <div id="categories" class="container">
      <!-- AUTHORS -->
      <!-- Coelho -->
      <div id="coelho" class="container">
        <h2>Famous Authors</h2>
        <h4>Paul Coelho</h4>
          <img id="coelho" src="./coelho.png" alt="an image of Paul Coelho" class="img-thumbnail">
          <p>After his first few books went largely unnoticed, Paul Coelho gradually rose to international prominence with <i><b>"The Alchemist"</b></i>. Today, he is considered one of the most influential contemporary authors. He has also made a career as a songwriter, writing for several Brazilian music icons. </p>
      </div>

      <!-- Amado -->
      <div id="amado" class="container">
        <h4>Jorge Amado</h4>
          <img id="Amado" src="./amado.png" class="img-thumbnail">
          <p>One of the best known Brazilian authors of the 20th century, Jorge Amado is best known for his books  <i><b>"Dona Flor and Her Two Husbands"</b></i> and  <i><b>"Teras do sem fim"</b></i> ("The Violent Land"). He won international acclaim with his stories on life in eastern Brazil, although he originally worked as a journalist in the 1930s and participated in politics, representing Brazil's Communist Party and winning an election to the Constituent Assembly. </p>
      </div>

      <!-- FOOD -->
      <div id="brazilgoodfood" class="container">
        <h2>Good food</h2>
        <h4>Feijoada</h4>
          <img id="brazilfood" src="./brazilfood.png" class="img-thumbnail">
          <p>This heart beef and beans stew is Brazil's national dish. Brazil is also well known for its excellent and varied street food, from Pao de quijo (bread and cheese) to Bacalhau (salt cod) bites. </p>
      </div>
    <!-- SINGER -->
      <div id="brazilsingers" class="container">
        <h2>Singers</h2>
        <h4>Elis Regina</h4>
          <img id="elis" src="./elis.png" class="img-thumbnail">
          <p>Elis Regina rose to prominence in 1965 after singing "Arrastao" on television. She is often considered one of the greatest contemporary singers and, by some, the greatest Brazilian singer ever. Check out "Como Nossos Pais" and  </p>
      </div>

  </div>
  <!-- Social media icons -->
  <footer>
    <div class="socialmedia">
      <a class="btn-floating btn-lg btn-fb" type="button" role="button" href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
      <a class="tw-ic mr-3" role="button" href="https://www.twitter.com"><i class="fa fa-lg fa-twitter"></i></a>
      <a class="btn-floating btn-lg btn-ins" type="button" role="button" href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
    </div>
  </footer>

</body>
</html>
