<!DOCTYPE>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Culture Box</title>
  <link rel=”stylesheet” href=”css/styles.css”>
  <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmaxcdn.bootstrapcdn.com%2Fbootstrap%2F3.3.7%2Fcss%2Fbootstrap.min.css&amp;data=01%7C01%7Cneelu.begum%40kcl.ac.uk%7C252b448aa0c147e2996208d653cc3b79%7C8370cf1416f34c16b83c724071654356%7C0&amp;sdata=c%2BKHyjgXJ9VRnVks5Ii2M0gl2X8I7dH5xtMyEMZbcPk%3D&amp;reserved=0" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
  <link rel="stylesheet" href="https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmaxcdn.bootstrapcdn.com%2Fbootstrap%2F3.3.7%2Fcss%2Fbootstrap-theme.min.css&amp;data=01%7C01%7Cneelu.begum%40kcl.ac.uk%7C252b448aa0c147e2996208d653cc3b79%7C8370cf1416f34c16b83c724071654356%7C0&amp;sdata=EtzHkiuk4AH6XCzzSzMoSyQIgAWVnvOtMtJX2Gb6ZUU%3D&amp;reserved=0" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmaxcdn.bootstrapcdn.com%2Fbootstrap%2F3.3.7%2Fjs%2Fbootstrap.min.js&amp;data=01%7C01%7Cneelu.begum%40kcl.ac.uk%7C252b448aa0c147e2996208d653cc3b79%7C8370cf1416f34c16b83c724071654356%7C0&amp;sdata=8Il49kGoz0jTELbRZfbBabrvlFKwcJiW6H0tqHMZz%2B4%3D&amp;reserved=0" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Ffont-awesome%2F4.7.0%2Fcss%2Ffont-awesome.min.css&amp;data=01%7C01%7Cneelu.begum%40kcl.ac.uk%7C252b448aa0c147e2996208d653cc3b79%7C8370cf1416f34c16b83c724071654356%7C0&amp;sdata=TT44WqQwZdlJuwTpAZt9dCA5aOTS9rdkQpTBGDMtkrc%3D&amp;reserved=0">
  <title>Culture Box</title>
</head>

<style>

  /* HEADER */
  header {
    background: #8c8c8c;
    padding-top: 50px;
    text-align: left;
    margin-top: -40px;
  }

  /* NAVBAR */
  div.topnav {
    overflow: hidden;
    justify-content: space-between;
  }
  div.topnav a{
    float: right;
    color: hsla(0, 0%, 100%, 0.86);
    text-decoration: none;
    font-size: 17px;
    justify-content: space-between;
    display: flex;
    padding: 10px 60px;
    max-width: 700px
  }
  div.topnav a:hover {
    background-color: white;
    color: black;
  }

  /* Background to body */
  body {
    background-color: #f2f2f2;
  }

  div#China h1 {
    text-align: center;
    color: 	#008B8B;
    font-size: 50px;
    padding-top: 30px;
  }

  div#categories {
    padding-left: 70px;
  }

  /* Title */
  div#Brazil h1 {
    text-align: center;
    color: 	#008B8B;
    font-size: 50px;
    padding-top: 30px;
  }

  /* Images */
  img#classics {
    float: left;
    width: 200px;
    height: 230px;
  }

  img#jiaozi {
    float: left;
    width: 200px;
    height: 200px;
  }

  img#teng {
    float: left;
    width: 200px;
    height: 250px;
  }

  /* spacing between the sections */
  div#goodfood {
    padding-top: 30px;
  }

  div#singers {
    padding-top: 30px;
  }

  /* paragraph and header styles */
  h2 {
    font-size: 25px;
  }

  p {
    font-size: 15px;
    padding-top: 30px;
    padding-left: 250px;
    width: 850px;
  }

  /* submit here button */
  div#chinabutton {
    padding-top: 30px;
    padding-right: 142px;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
  }

  /* Social media icons */
  div.socialmedia {
    padding-top: 75px;
    align-items: center;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
  }

</style>

<body>
  <!-- HEADER and navigation bar -->
  <header>
    <div id="header" class="container">
      <div class="inner">
        <h1>The Culture Box</h1>
      </div>
      <div class="topnav">
          <ul>
            <a class="active" href="./index3.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./about.html">Contact</a>
            <a href="./submit.html">Submit your work</a>
            <a href="./index31.html">Welcome</a>
          </ul>
      </div>
    </div>
  </header>

  <div id="China" class="container">
    <h1> China </h1>
  </div>

  <div id="categories" class="container">
      <!-- AUTHORS -->
      <!-- Four Classics -->
      <div id="classics" class="container">
        <h2>Famous Authors</h2>
        <h4>The Four Classics</h4>
          <img id="classics" src="./classics.png" alt="scene from the novel Dream of the Red Chamber" class="img-thumbnail">
          <p>The Four Classics are widely considered the basis for and epitome of Chinese literature. The four titles include: "<i><b>Romance of the Three Kingdoms</b></i>, "<i><b>Journey to the West, Water Margin</b></i>", and "<i><b>Dream of the Red Chamber</b></i>".</p>
      </div>

      <!-- FOOD -->
      <div id="goodfood" class="container">
        <h2>Good food</h2>
        <h4>饺子 (jiao zi)</h4>
          <img id="jiaozi" src="./jiaozi.png" alt="image of Chinese dumplings" class="img-thumbnail">
          <p> Jiao zi are delicious dumplings that are considered a staple at Chinese New Year (but also great year round!). Their fillings can vary but a common one is ground meat and cabbage. Making them is pretty easy and can be tremendous fun! (Note that the picture represents Xiao Long Bao 小笼包, which are filled with a warm soup that explodes in your mouth when the skin of the dumpling is broken.)</p>
      </div>
    <!-- SINGER -->
      <div id="chinasingers" class="container">
        <h2>Singers</h2>
        <h4>Teresa Teng</h4>
          <img id="teng" src="./teng.png" alt="image of the Taiwanese singer Teresa Teng" class="img-thumbnail">
          <p>This famous Taiwanese singer is best known for her song "<i><b>The Moon Represents My Heart</b></i>" (月亮代表我的心).</p>
      </div>

      <div id="chinabutton" class="container">
        <center><button type="button"><a href="./submit.html">Submit here!</button></center>
      </div>

  </div>
  <!-- Social media icons -->
  <footer>
    <div class="socialmedia">
      <a class="btn-floating btn-lg btn-fb" type="button" role="button" href="https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com&amp;data=01%7C01%7Cneelu.begum%40kcl.ac.uk%7C252b448aa0c147e2996208d653cc3b79%7C8370cf1416f34c16b83c724071654356%7C0&amp;sdata=5OBCUso1faKtxi05f6ujP1S6UVyKiTRsC6qfs70rNHE%3D&amp;reserved=0"><i class="fa fa-facebook"></i></a>
      <a class="tw-ic mr-3" role="button" href="https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.twitter.com&amp;data=01%7C01%7Cneelu.begum%40kcl.ac.uk%7C252b448aa0c147e2996208d653cc3b79%7C8370cf1416f34c16b83c724071654356%7C0&amp;sdata=L9KUB7b2lh2soGKM0wQVX%2BMjtzDHGNcgfJJ5tG6LYgM%3D&amp;reserved=0"><i class="fa fa-lg fa-twitter"></i></a>
      <a class="btn-floating btn-lg btn-ins" type="button" role="button" href="https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com&amp;data=01%7C01%7Cneelu.begum%40kcl.ac.uk%7C252b448aa0c147e2996208d653cc3b79%7C8370cf1416f34c16b83c724071654356%7C0&amp;sdata=GrBSVWwq1hxNvQmRfn%2B5eTHn0y5tFrbgzQoDv42cRzc%3D&amp;reserved=0"><i class="fa fa-instagram"></i></a>
    </div>
  </footer>

</body>
</html>
