<!DOCTYPE>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Culture Box</title>
  <link rel=”stylesheet” href=”css/styles.css”>
  <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmaxcdn.bootstrapcdn.com%2Fbootstrap%2F3.3.7%2Fcss%2Fbootstrap.min.css&amp;data=01%7C01%7Cneelu.begum%40kcl.ac.uk%7C070d7144838a4633bbf108d653cc5108%7C8370cf1416f34c16b83c724071654356%7C0&amp;sdata=aDJJr0dS7wxEdU04bq%2BsirIFKqp9Xcoh1WJGAEtFgiE%3D&amp;reserved=0" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
  <link rel="stylesheet" href="https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmaxcdn.bootstrapcdn.com%2Fbootstrap%2F3.3.7%2Fcss%2Fbootstrap-theme.min.css&amp;data=01%7C01%7Cneelu.begum%40kcl.ac.uk%7C070d7144838a4633bbf108d653cc5108%7C8370cf1416f34c16b83c724071654356%7C0&amp;sdata=2w4a7bVpJ0Tutl36Zb%2BBDKuLfF0MiBzTJ8zq5txN9yM%3D&amp;reserved=0" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmaxcdn.bootstrapcdn.com%2Fbootstrap%2F3.3.7%2Fjs%2Fbootstrap.min.js&amp;data=01%7C01%7Cneelu.begum%40kcl.ac.uk%7C070d7144838a4633bbf108d653cc5108%7C8370cf1416f34c16b83c724071654356%7C0&amp;sdata=s2RNgEMp3KkVaPT4q2FOv3YYcFG7YfHbL5cuTPvuz5U%3D&amp;reserved=0" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <title>Culture Box</title>
</head>

<style>

 header {
   text-align: left;
   padding-left: 30px;
   background-color: black;
   background-size: cover;
   color: hsla(0, 0%, 100%, 0.86);
 }
 header .h1 {
   font-size: 25px;
 }

 body {
    background-image: url(./worldmap_Neelu.png);
    background-size: cover;
    background-position: center;
  }

  div#first {
    color: 	hsla(0, 0%, 100%, 0.86);
    font-family: sans-serif;
    text-align: center;
    padding-top: 200px;
  }
  div#first .h1{
    font-size: 60px;
  }
  div.inner {
    padding-top: 20px;
    font-size: 20px;
  }

  div#second {
    color: grey;
    border-width: thin;
    text-align: center;
    font-size: 30px;
    padding-top: 200px;
    color: white;
    text-decoration: none;
  }
    div#second .btn {
    background: #0000CC;
    color: #fff;
    font-size: 2.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
  }

  /* Social icons style */
  @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
  a, a:hover {
	   color: #000;
	   text-decoration: none;
	   padding: 5px;
  }
  .socialbtnsbtnsbtns, .socialbtnsbtnsbtns ul, .socialbtnsbtnsbtns li {
	  margin: 0;
	  padding: 5px;
  }
  .socialbtnsbtnsbtns li {
    list-style: none outside none;
    display: inline-block;
  }
  .socialbtns li {
    list-style: none outside none;
    display: inline-block;
  }
  .socialbtns .fa {
	   color: #FFF;
	   text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	   -webkit-text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	   -moz-text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	   -o-text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	   transition: all ease-out 0.5s;
	   -moz-transition: all ease-out 0.5s;
	   -webkit-transition: all ease-out 0.5s;
	   -o-transition: all ease-out 0.5s;
   }

 </style>

<body>

  <header>
    <h1> The Culture Box</h1>
  </header>

  <!-- Welcome message -->

  <div id="first" class="container">
    <h1><strong>Welcome!</strong></h1>
    <div class="inner">
      <p><strong>The world at a click...start exploring!</strong></p>
    </div>
  </div>

  <div id="second" class="container">
    <button type="submit" class="btn"><a href="./index3.html">Explore</a></button>
  </div>

  <!-- Social media icons -->
    <br/>
    <div align="center" class="socialbtns">
      <ul>
        <li><a href="#" class="fa fa-facebook"></a></li>
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-youtube"></a></li>
      </ul>
    </div>

</body>
</html>
