<!DOCTYPE>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129447043-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129447043-1');
</script>

  <title>Culture Box</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD:Homepage.html
  <link rel="stylesheet" href="style.css">
</head>
=======
  <!-- Adding the style sheet -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Adding the jQuery -->
  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>
  <!--This is the navigation bar-->
  <div class="navbar">
    <nav>
      <ul class="nav">
        <li class="Home"> <a href="https://nemonaitor.github.io/CFG_culturebox/">Home</a></li>
        <li class="About"> <a href="https://nemonaitor.github.io/CFG_culturebox/about.html">About</a></li>
        <li class="Contact"><a href="https://nemonaitor.github.io/CFG_culturebox/about.html">Contact</a></li>
        <li class="Submit"><a href="https://nemonaitor.github.io/CFG_culturebox/Submit.html">Submit your work</a></li>
      </ul>
    </nav>
  </div>
>>>>>>> 16e76c269f75da050e945e173d5113c7d0ecb876:index.html

<style>
  img {
  width: 1300px
  }

  /* Social icons style */
  ul.social-icons {
      text-align: center;
  }
  ul.social-icons li {
      display:inline-block;
      list-style-type:none;
  }
  ul.social-icons li a {
      border-bottom: none;
  }
  ul.social-icons li img {
      width: 30px;
      height: 30px;
      margin-right: 20px;
  }
  /* Navbar style */
  ul.nav li {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  margin: 0 auto;
  }
  nav {
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  }
  nav a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  justify-content: space-between;
  display: flex;
  padding: 10px 10px;
  max-width: 700px;
  }
  nav a:hover {
  background-color: white;
  color: black;
  }
  /* Welcome section */
  h1 {
  font-size:50px;
  }
  h3 {
  font-size:20px
  }
  /* Country names */
  div.grid-container {
  display: inline-grid;
  }

  div#countrynames {
  font-size: 40px;
  font-family: sans-serif;
  }
  form {
  margin: 1rem -15px 0;
  border: solid #f7f7f9;
  position: relative;
  padding: 1.5rem;
  margin-right: 0;
  margin-left: 0;
  border-width: .2rem;
  }
  div.form-group {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  }

  label {
  font-size: 15px;
  font-family: sans-serif;
  }

  input {
  font-size: 15px;
  font-family: sans-serif;
  height: 20%;
  width: 50%;
  }

</style>

<body>
  <!--Navigation bar-->
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <div class="col-md-6">
      <a class="navbar-brand" href="./homepage.html">The Culture Box</a>
    </div>
    <!-- <div class="col-md-6"> -->
      <!-- <h2 class="descrip"> Exploring cultures at a click </h2> -->
    <!-- </div> -->
    <ul class="nav">
      <li class="Home"> <a href="https://nemonaitor.github.io/CFG_culturebox/index.html">Home</a></li>
      <li class="About"> <a href="https://nemonaitor.github.io/CFG_culturebox/about.html">About</a></li>
      <li class="Contact"><a href="https://nemonaitor.github.io/CFG_culturebox/about.html">Contact</a></li>
      <li class="Submit"><a href="https://nemonaitor.github.io/CFG_culturebox/Submit.html">Submit your work</a></li>
    </ul>
  </nav>

<!--Welcome section-->
  <section id="section1" class="Welcome">
  <div class="container1">
    <h3>Click to explore</h3>
  </div>
</section>

  <!--WorldMap and country names-->
  <div class="container-fullpage">
    <div class="col-md-4 col-sm-12 mobileheight img1">
    <a class="country-link" href="#France#">
      <div class="countryname">
        <h1>France</h1>
      </div>
    </a>
  </div>
    <div class="col-md-4 col-sm-12 mobileheight img2">
    <a class="country-link" href="./China.html">
      <div class="countryname">
      <h1>China</h1>
      </div>
    </a>
  </div>
    <div class="col-md-4 col-sm-12 mobileheight img3">
    <a class="country-link" href="#Senegal">
      <div class="countryname">
      <h1>Senegal</h1>
      </div>
    </a>
  </div>
    <div class="col-md-4 col-sm-12 mobileheight img4">
    <a class="country-link" href="#Senegal">
      <div class="countryname">
      <h1>Senegal</h1>
      </div>
    </a>
  </div>
    <div class="col-md-4 col-sm-12 mobileheight img5">
    <a class="country-link" href="#Senegal">
      <div class="countryname">
      <h1>Senegal</h1>
      </div>
    </a>
  </div>
    <div class="col-md-4 col-sm-12 mobileheight img6">
    <a class="country-link" href="#Senegal">
      <div class="countryname">
      <h1>Senegal</h1>
      </div>
    </a>
  </div>

</body>
</html>
